<!DOCTYPE html>
<!--FINAL INDEX UPDATED-->
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-tabs li .active {
            background-color: #5154A5;
            color: #fff !important;
        }

        .accordion .card-body {
            background-color: #f0f4f7;
        }

        .accordion .fa {
            margin-right: 0.5rem;
        }

        .accordion button,
        .accordion button:hover,
        .accordion button:focus {
            text-decoration: none;
        }

        .card-header:after {
            content: "\2212";
            color: #000;
            font-weight: bold;
            float: left;
            margin-right: 13px;
            margin-left: 0px;
            font-size: 18px;
        }

        .collapsed:after {
            content: '\002B';
        }
    </style>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</head>

<body>
    <!-- HERO -->
    <div class="container">
        <!--Slide-->
        <div class="row" style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
            <div class="col-lg-12 d-flex flex-column align-items-center">
                <h1 class="text-center text-uppercase"
                    style="font-family: Arial, Helvetica, sans-serif, !important; font-size: 67px !important; color: #5154a5; font-weight: 900 !important;">
                    <span style="color:#5154A5;">YOUR CUSTOM TITLE</span>
                </h1>
                <p class="my-1 text-center text-uppercase"
                    style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 4px !important; color: #74788D !important;font-size: 21px;">
                    ADD A PERSONAL TOUCH AND AID IN NAVIGATION AND ORGANIZATION</p>
            </div>
            <div class="col-lg-12 d-flex flex-column justify-content-center">
                <p class="my-1 text-center"
                    style="font-family: Arial, Helvetica, sans-serif, !important; color: #212121 !important;font-size: 16px;">
                    This customization not only adds a personal touch to the interface but also aids in efficient
                    navigation and organization within the Odoo system.
                </p>
            </div>

            <div class="col-lg-12 d-flex justify-content-center align-items-center">
                <img src="BeyonData_Logo.png" height="auto" style="width:50%;" class="img-responsive">
            </div>


            <div class="col-md-12 text-center ">

                <a href="https://erp.beyondatagroup.com/contactus" target="_blank"
                    style="background-color:#48b01e; font-family:Arial, Helvetica, sans-serif; display:inline-block; padding:7px 15px 7px 15px; border:1px solid #000000; border-radius:35px"
                    class="mx-1 mb-2 deep-1 deep_hover">

                    <i class="fa fa-phone-square" style="font-size: 25px; color: white; vertical-align:middle"
                        aria-hidden="true"></i>


                    <span style="color:#fff; font-size:16px; vertical-align:middle">CONTACT US</span>
                </a>

                <a href="https://youtu.be/tkF7lIfEUL0" target="_blank"
                    style="background-color:#5154A5; font-family:Arial, Helvetica, sans-serif; display:inline-block; padding:7px 15px 7px 15px; border:1px solid #000000; border-radius:35px"
                    class="mx-1 mb-2 deep-1 deep_hover">
                    <i class="fa fa-video-camera mx-2" style="font-size: 25px; color: white; vertical-align:middle"
                        aria-hidden="true"></i>
                    <span style="color:#fff; font-size:16px; vertical-align:middle">DEMO VIDEO</span>
                </a>

            </div>
        </div>


        <!-- END OF slide -->

        <!--Highlights-->
        <section class="oe_container pb-5">
            <div class="mt64 mb64">
                <h2 class="text-center text-uppercase"
                    style="font-family: Arial, Helvetica, sans-serif !important; font-size: 50px !important; color:#5154a5; font-weight: 900 !important;">
                    <span style="color:#5154a5;">KEY HIGHLIGHTS</span>
                </h2>
                <p class="my-1 text-center text-uppercase"
                    style="letter-spacing:4px !important; color:#74788D !important">
                    CUSTOM TITLE</p>

                <br />
                <br />
                <img class="img img-responsive" style="width: 100%;" src="all_tick1.png">

                <br />

                <div class="row" style="margin-bottom: 85px;">
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                            style="border-radius: 5px; padding: 0px 0px 15px 0px; min-height: 80px; margin: 0px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="test-1.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family: Arial, Helvetica, sans-serif !important; font-weight:500; font-size:22px; color: #5154a5;">
                                    Single Title Across All Apps</h3>
                                <p class=" mt8 mb-0" style="font-family: Arial, Helvetica, sans-serif !important ; color: #280135; margin-bottom: 0px;">
                                    Be it the accounting module or any other, get your name </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                        style="border-radius: 5px; padding: 0px 0px 15px 0px; min-height: 80px; margin: 0px auto;">
                        <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                            <img class="img img-responsive" src="test-1.png">
                        </div>
                        <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                            <h3 class="mt16 mb0"
                                style="font-family: Arial, Helvetica, sans-serif !important; font-weight:500; font-size:22px; color: #5154a5;">
                                Tailored Company Titles</h3>
                            <p class=" mt8 mb-0" style="font-family: Arial, Helvetica, sans-serif !important ; color: #280135; margin-bottom: 0px;">
                                Differentiate between various records and modules </p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                        style="border-radius: 5px; padding: 0px 0px 15px 0px; min-height: 80px; margin: 0px auto;">
                        <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                            <img class="img img-responsive" src="test-1.png">
                        </div>
                        <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                            <h3 class="mt16 mb0"
                                style="font-family: Arial, Helvetica, sans-serif !important; font-weight:500; font-size:22px; color: #5154a5;">
                                Move from the generic Odoo Label</h3>
                            <p class=" mt8 mb-0" style="font-family: Arial, Helvetica, sans-serif !important ; color: #280135; margin-bottom: 0px;">
                                Create your own labels and titles </p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                        style="border-radius: 5px; padding: 0px 0px 15px 0px; min-height: 80px; margin: 0px auto;">
                        <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                            <img class="img img-responsive" src="test-1.png">
                        </div>
                        <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                            <h3 class="mt16 mb0"
                                style="font-family: Arial, Helvetica, sans-serif !important; font-weight:500; font-size:22px; color: #5154a5;">
                                User Friendly</h3>
                            <p class=" mt8 mb-0" style="font-family: Arial, Helvetica, sans-serif !important ; color: #280135; margin-bottom: 0px;">
                                One click installation, easy guide on usage included</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Highlights-->

        <!--Overview-->
        <section class="oe_container pb-5 mb0">
            <div class="mt4 mb0">

                <div class="col-lg-12 d-flex flex-column align-items-center mb0">
                    <h1 class="text-center text-uppercase"
                        style="font-family:Arial, Helvetica, sans-serif !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                        <span style="color:#5154a5">Overview</span>
                        <sup>
                        </sup>
                    </h1>
                    <p class="my-1 text-center text-uppercase"
                        style="letter-spacing:4px !important; color:#74788D !important">
                        CUSTOM TITLE</p>
                </div>

                <div class="col-sm-12 py-2 m-0">
                    <h4 style="text-align:left; font-weight: 400; font-size: 20px;" class="m-0">
                        <ul class="m-0">
                            <li>

                                In Odoo, the default company title, displayed as the tab name, is set to
                                "Odoo" by default. This standardized label serves as a generic identifier
                                across various modules and interfaces within the system. While the default
                                "Odoo" title fulfills its basic function of indicating the software platform, it
                                may lack specificity regarding the content on the active page


                            </li>
                            <br />

                            <li>

                                To address this, users often have the option to customize the company title to better
                                reflect the nature of their business or the specific module they are working
                                in


                            </li>
                            <br />
                            <li>


                                This customization not only adds a personal touch to the interface but
                                also aids in efficient navigation and organization within the Odoo system.
                                Users can easily differentiate between various modules and records based
                                on the tailored company titles, contributing to an enhanced user experience


                            </li>
                            <br />

                        </ul>

                    </h4>
                </div>

            </div>
        </section>
        <!--End of Overview-->

    </div>

    <!-- New section -->

    <section class="oe_container">

        <div class="container mt0">
            <div class="row" style="padding: 2rem 2.5rem 0 !important; background-color: #fff !important;">
                <div class="col-md-12  tab-content ui-front"
                    style="border-top-right-radius:15px;border-bottom-right-radius:15px;height:auto;">
                    <div class="tab-pane fade active show" id="Screenshot" role="tabpanel"
                        aria-labelledby="screenshot-1">
                        <div class="row" style="background-color:#fff !important">
                            <div class="col-lg-12 d-flex flex-column align-items-center">
                                <h1 class="text-center text-uppercase"
                                    style="font-family:Arial, Helvetica, sans-serif !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                                    <span style="color:#5154a5">Screenshots</span>

                                </h1>
                                <p class="my-0 text-center text-uppercase"
                                    style="letter-spacing:4px !important; color:#74788D !important">
                                    Custom Title</p>
                            </div>

                            <div class="mt-3 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb-3"
                                    style="font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size: 22px; color:#5154A5">
                                    Before Installing Custom Title
                                </h3>



                                <p style="font-size: 20px; font-family:Arial, Helvetica, sans-serif ; color:#280135">
                                    <b>"Odoo" visible in title bar</b>
                                </p>

                                <div style="margin:2rem">
                                    <img src="image-2.png" style="width: 100%;"
                                        class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>

                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt3 mb-3"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size:22px; color:#5154A5">
                                    After Installing Custom Title
                                </h3>
                                <br />
                                <p
                                    style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#280135">
                                    <b>Go to Setting <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        User & Company <i class="fa fa-arrow-right" aria-hidden="true"></i> Company <i
                                            class="fa fa-arrow-right" aria-hidden="true"></i> Custom Title Field</b>
                                    <br />
                                    At the title bar we can see "TEST" set to custom title of webpage
                                </p>
                                <div style="margin:2rem">
                                    <img src="image-4.png" style="width: 100%;"
                                        class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>




    <!-- FOOTER -->
    <!-- Footer Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-12-col-lg-2">
                <h2 style="font-weight:bold; color:#3D3D4E">Support</h2>
                <p style="color:#777783">Need help? Get in touch.
                </p>
                <hr style="width: 98%;">
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding: 15px 5px 15px 0px; ">


                    <div class="mr-4 mx-3 d-flex justify-content-center align-items-center"
                        style="background-color:#714B67; height:70px; width:70px;">

                        <i class="fa fa-info-circle" style="font-size: 50px; color: white; vertical-align:middle;"></i>
                    </div>

                    <div>
                        <h4>Need Help?</h4>
                        <p style="line-height:100%">Got questions or need help?</p>
                        <a href="mailto:info@beyondatagroup.com">
                            <p style="font-weight:400; font-size:18px; line-height:80%; color:#5154A5">
                                info@beyondatagroup.com
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding: 15px 5px 15px 0px; ">
                    <div class="mr-4 mx-3 d-flex justify-content-center align-items-center"
                        style="background-color:#2AC44D; height:70px; width:70px">
                        <!-- <img src="assets/icons/whatsapp.png" height="52" width="52" style="width:52px; height:52px"> -->
                        <i class="fa fa-phone-square" style="font-size: 50px; color: white; vertical-align:middle"></i>

                    </div>
                    <div>
                        <h4>Call Us</h4>
                        <p style="line-height:100%">Say hi to us on</p>
                        <span href="#">
                            <p style="font-weight:400; font-size:18px; line-height:80%; color:#5154A5">
                                18008906775
                            </p>
                        </span>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 col-md-4">
                <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding: 15px 5px 21px 0px;">
                    <div class="mr-4 mx-3 d-flex justify-content-center align-items-center"
                        style="background-color:#03a9f4; height:70px; width:70px">
                        <i class="fa fa-calendar" style="font-size: 50px; color: white; vertical-align:middle"></i>
                    </div>
                    <div>
                        <h4>Book Demo</h4>
                        <p style="line-height:100%">Book Free Consultation</p>
                        <a href="https://erp.beyondatagroup.com/contactus"
                            style="font-weight:400; font-size:18px; line-height:80%; color:#5154A5">
                            Click Here!
                        </a>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- Footer -->
    <section class="oe_container" style="padding: 2rem 3rem 1rem; background-color: #fff !important;">
        <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
            <!-- Logo -->
            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                <img src="BeyonData_Logo.png" width="200px" height="auto" />
            </div>
            <!-- End of Logo -->
        </div>
    </section>
    <!-- END OF FOOTER -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>